export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      admin_users: {
        Row: {
          created_at: string | null
          id: string
          role: string | null
          username: string
        }
        Insert: {
          created_at?: string | null
          id: string
          role?: string | null
          username: string
        }
        Update: {
          created_at?: string | null
          id?: string
          role?: string | null
          username?: string
        }
        Relationships: [
          {
            foreignKeyName: "admin_users_id_fkey"
            columns: ["id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      cards: {
        Row: {
          base_income: number
          category: string
          created_at: string | null
          description: string | null
          id: number
          image_url: string | null
          level_multiplier: number | null
          name: string
          upgrade_cost: number
        }
        Insert: {
          base_income: number
          category: string
          created_at?: string | null
          description?: string | null
          id?: number
          image_url?: string | null
          level_multiplier?: number | null
          name: string
          upgrade_cost: number
        }
        Update: {
          base_income?: number
          category?: string
          created_at?: string | null
          description?: string | null
          id?: number
          image_url?: string | null
          level_multiplier?: number | null
          name?: string
          upgrade_cost?: number
        }
        Relationships: []
      }
      leagues: {
        Row: {
          color: string | null
          created_at: string | null
          id: number
          image_url: string | null
          min_coins: number
          name: string
        }
        Insert: {
          color?: string | null
          created_at?: string | null
          id?: number
          image_url?: string | null
          min_coins: number
          name: string
        }
        Update: {
          color?: string | null
          created_at?: string | null
          id?: number
          image_url?: string | null
          min_coins?: number
          name?: string
        }
        Relationships: []
      }
      referrals: {
        Row: {
          created_at: string | null
          id: number
          is_claimed: boolean
          referrer_id: string
          referred_id: string
          reward_amount: number
        }
        Insert: {
          created_at?: string | null
          id?: number
          is_claimed?: boolean
          referrer_id: string
          referred_id: string
          reward_amount: number
        }
        Update: {
          created_at?: string | null
          id?: number
          is_claimed?: boolean
          referrer_id?: string
          referred_id?: string
          reward_amount?: number
        }
        Relationships: [
          {
            foreignKeyName: "referrals_referred_id_fkey"
            columns: ["referred_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "referrals_referrer_id_fkey"
            columns: ["referrer_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      settings: {
        Row: {
          id: number
          key: string
          value: string | null
        }
        Insert: {
          id?: number
          key: string
          value?: string | null
        }
        Update: {
          id?: number
          key?: string
          value?: string | null
        }
        Relationships: []
      }
      tasks: {
        Row: {
          category: string
          created_at: string | null
          description: string | null
          id: number
          is_active: boolean
          reward_amount: number
          reward_type: string
          title: string
        }
        Insert: {
          category: string
          created_at?: string | null
          description?: string | null
          id?: number
          is_active?: boolean
          reward_amount: number
          reward_type: string
          title: string
        }
        Update: {
          category?: string
          created_at?: string | null
          description?: string | null
          id?: number
          is_active?: boolean
          reward_amount?: number
          reward_type?: string
          title?: string
        }
        Relationships: []
      }
      user_cards: {
        Row: {
          card_id: number
          created_at: string | null
          id: number
          level: number
          user_id: string
        }
        Insert: {
          card_id: number
          created_at?: string | null
          id?: number
          level?: number
          user_id: string
        }
        Update: {
          card_id?: number
          created_at?: string | null
          id?: number
          level?: number
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "user_cards_card_id_fkey"
            columns: ["card_id"]
            referencedRelation: "cards"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "user_cards_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      user_tasks: {
        Row: {
          created_at: string | null
          id: number
          is_claimed: boolean
          is_completed: boolean
          task_id: number
          user_id: string
        }
        Insert: {
          created_at?: string | null
          id?: number
          is_claimed?: boolean
          is_completed?: boolean
          task_id: number
          user_id: string
        }
        Update: {
          created_at?: string | null
          id?: number
          is_claimed?: boolean
          is_completed?: boolean
          task_id?: number
          user_id?: string
        }
        Relationships: [
          {
            foreignKeyName: "user_tasks_task_id_fkey"
            columns: ["task_id"]
            referencedRelation: "tasks"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "user_tasks_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      users: {
        Row: {
          coins: number
          coins_hourly: number
          created_at: string | null
          crystals: number
          earn_per_tap: number
          energy: number
          id: string
          last_active: string | null
          league: number
          max_energy: number
          name: string
          referral_code: string | null
          telegram_id: string | null
          updated_at: string | null
        }
        Insert: {
          coins?: number
          coins_hourly?: number
          created_at?: string | null
          crystals?: number
          earn_per_tap?: number
          energy?: number
          id: string
          last_active?: string | null
          league?: number
          max_energy?: number
          name: string
          referral_code?: string | null
          telegram_id?: string | null
          updated_at?: string | null
        }
        Update: {
          coins?: number
          coins_hourly?: number
          created_at?: string | null
          crystals?: number
          earn_per_tap?: number
          energy?: number
          id?: string
          last_active?: string | null
          league?: number
          max_energy?: number
          name?: string
          referral_code?: string | null
          telegram_id?: string | null
          updated_at?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "users_id_fkey"
            columns: ["id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
